# GCC should support C++1y

SOURCE_PATH = src


INCLUDES = -Isrc/


SOURCES += $(SOURCE_PATH)/ccore.cpp
SOURCES += $(SOURCE_PATH)/interface/agglomerative_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/dbscan_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/cure_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/kmeans_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/kmedians_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/kmedoids_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/pcnn_interface.cpp
SOURCES += $(SOURCE_PATH)/interface/pyclustering_package.cpp
SOURCES += $(SOURCE_PATH)/interface/rock_interface.cpp

SOURCES += $(SOURCE_PATH)/container/adjacency_bit_matrix.cpp
SOURCES += $(SOURCE_PATH)/container/adjacency_connector.cpp
SOURCES += $(SOURCE_PATH)/container/adjacency_list.cpp
SOURCES += $(SOURCE_PATH)/container/adjacency_matrix.cpp
SOURCES += $(SOURCE_PATH)/container/adjacency_weight_list.cpp
SOURCES += $(SOURCE_PATH)/container/kdtree.cpp

SOURCES += $(SOURCE_PATH)/cluster/agglomerative.cpp
SOURCES += $(SOURCE_PATH)/cluster/cluster_algorithm.cpp
SOURCES += $(SOURCE_PATH)/cluster/cluster_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/cure.cpp
SOURCES += $(SOURCE_PATH)/cluster/cure_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/dbscan.cpp
SOURCES += $(SOURCE_PATH)/cluster/dbscan_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/hsyncnet.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmeans_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmeans.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmedians.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmedians_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmedoids.cpp
SOURCES += $(SOURCE_PATH)/cluster/kmedoids_data.cpp
SOURCES += $(SOURCE_PATH)/cluster/rock.cpp
SOURCES += $(SOURCE_PATH)/cluster/syncnet.cpp
SOURCES += $(SOURCE_PATH)/cluster/xmeans.cpp

SOURCES += $(SOURCE_PATH)/differential/differ_factor.cpp

SOURCES += $(SOURCE_PATH)/nnet/legion.cpp
SOURCES += $(SOURCE_PATH)/nnet/pcnn.cpp
SOURCES += $(SOURCE_PATH)/nnet/som.cpp
SOURCES += $(SOURCE_PATH)/nnet/sync.cpp
SOURCES += $(SOURCE_PATH)/nnet/syncpr.cpp

SOURCES += $(SOURCE_PATH)/utils.cpp

SOURCES += $(SOURCE_PATH)/tsp/ant_colony.cpp
SOURCES += $(SOURCE_PATH)/tsp/distance_matrix.cpp

SOURCES += $(SOURCE_PATH)/cluster/ant_clustering_mean.cpp

