# GCC should support C++1y

INCLUDES = -Iccore/

SOURCES += ccore/adjacency_bit_matrix.cpp
SOURCES += ccore/adjacency_list.cpp
SOURCES += ccore/agglomerative.cpp
SOURCES += ccore/ccore.cpp
SOURCES += ccore/cure.cpp
SOURCES += ccore/dbscan.cpp
SOURCES += ccore/hierarchical.cpp
SOURCES += ccore/hsyncnet.cpp
SOURCES += ccore/kdtree.cpp
SOURCES += ccore/kmeans.cpp
SOURCES += ccore/kmedians.cpp
SOURCES += ccore/legion.cpp
SOURCES += ccore/network.cpp
SOURCES += ccore/pcnn.cpp
SOURCES += ccore/rock.cpp
SOURCES += ccore/som.cpp
SOURCES += ccore/support.cpp
SOURCES += ccore/sync.cpp
SOURCES += ccore/syncnet.cpp
SOURCES += ccore/syncpr.cpp
SOURCES += ccore/xmeans.cpp
SOURCES += ccore/ant/ant_colony.cpp
SOURCES += ccore/ant/city_distance_matrix.cpp